<!DOCTYPE html>
<html>
<head>
    <style>
        .center{
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding: 1px;
}

.center1{
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    padding: 2px;
}

        div.slide-up {
        height: 200px;
        overflow: hidden;
        }
        
        
        
        div.slide-up img {
        animation: 4s slide-up;
        margin-top: 0%;
        }
        
        
        
        @keyframes slide-up {
        from {
        margin-top: 200%;
        height: 300%;
        }
        to {
        margin-top: 0%;
        height: 500%;
        }
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="bg-image" 
     style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
            height: 100vh">
    <div class="center">
        <h2 style="margin-top: 10%;">Beyond Stores</h2>
    </div>
    <div class="input-group w-50 p-3 col-md-8 mx-auto">
        <input type="text" id="speechToText" class="form-control">
        <button class="btn btn-outline-secondary" type="button" onclick="record()"> <i class="material-icons">mic</i> </button>
    </div>


    <div class="slide-up">
        <div class="grid-container">
            <div class="row align-items-start">
              <div class="col">
                <img src="pattern1.PNG" alt="Girl in a jacket" width="200" height="200">
            </div>
            <div class="col">
                <img src="pattern 2.PNG" alt="Girl in a jacket" width="200" height="200">
            </div>
            <div class="col">
                <img src="pattern 3.PNG" alt="Girl in a jacket" width="200" height="200">
            </div>
            <div class="col">
                <img src="pattern 4.PNG" alt="Girl in a jacket" width="200" height="200">
            </div>
        </div>   
     </div>       
    </div>

</div>

    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-IN";

            recognition.onresult = function(event){
                console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }

            recognition.start();
            console.log(recognition);
        }
    </script>
</body>
</html>